# CHScrobbler

./: .gitignore  README.md  l4jconfig.xml  pom.xml
src/main/java/: CHScrobbler.java  ScrobblerManager.java  Setup.java
src/main/java/json/: ReleaseJson.java
src/main/java/jsonObjects/: ReleaseJson.java
src/main/java/main/: CHScrobbler.java  ScrobblerManager.java
src/main/java/methods/: EscapeRegex.java  ReadURL.java  Setup.java  Statics.java  Utils.java  Validator.java
src/main/java/objects/: Config.java  Game.java  ReleaseJson.java  Song.java
src/main/resources/: logback.xml
